<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("ДЭМИ");
?><br>
 <br>
 <br>
 <br>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"blue_tabs",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"COMPONENT_TEMPLATE" => "blue_tabs",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_THEME" => "site",
		"ROOT_MENU_TYPE" => "left",
		"USE_EXT" => "N"
	)
);?>
<h1 style="text-align: right;">О журнале</h1>
<hr>
<p>
</p>
<p>
</p>
<p>
	 Журнал основан в 2013 году Отделом математики и информатики Дагестанского научного центра Российской академии наук.&nbsp;Зарегистрирован как электронное печатное издание (сетевое издание) в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций 8 февраля 2013 г. (Номер свидетельства: Эл № ФС77-52776).
</p>
<p>
</p>
<p>
	 Журнал ориентирован на быструю электронную публикацию научных статей по следующим направлениям математики и информатики:
</p>
<p>
</p>
<ul>
	<li>вещественный, комплексный и функциональный анализ</li>
	<li>дифференциальные уравнения, динамические системы и оптимальное управление</li>
	<li>математическая физика</li>
	<li>геометрия и топология</li>
	<li>теория вероятностей и математическая статистика</li>
	<li>математическая логика, алгебра и теория чисел</li>
	<li>вычислительная математика</li>
	<li>дискретная математика и математическая кибернетика</li>
	<li>алгоритмические языки, пакеты прикладных программ.</li>
</ul>
<p>
</p>
<p>
	 Все статьи проходят процедуру рецензирования.&nbsp;Языки публикации - русский, английский.&nbsp;Статьи выкладываются в интернете сразу после принятия решения об их публикации редколлегией и технического редактирования. В год выходит два тома.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>